# liferay-global-ap-hook

./: pom.xml
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  liferay-plugin-package.xml
