name=Global Asset Publisher
module-group-id=redbridge
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.redbridge.se
author=Daniel Pfeifer
licenses=GPLv3
liferay-versions=6.2.1+